.. tabbed:: Fedora

    ::

        $ sudo dnf install git

.. tabbed:: CentOS

    ::

        $ sudo yum install git

.. tabbed:: Ubuntu/Debian

    ::

        $ sudo apt install git

.. tabbed:: macOS

    ::

        $ brew install git

.. tabbed:: Windows

    打开 https://git-scm.com/downloads\ ，下载并安装 Git for Windows。

安装完成后，还需设置个人信息。打开终端，运行以下命令（将 "seismo-learn" 和 "seismo-learn@gmail.com" 替换成个人对应的信息）::

    # 设置用户姓名和邮箱
    $ git config --global user.name "seismo-learn"
    $ git config --global user.email "seismo-learn@gmail.com"

    # 查看 ~/.gitconfig
    $ cat ~/.gitconfig
    [user]
           name = seismo-learn
           email = seismo-learn@gmail.com
