.. panels::
    :container: container-lg pb-3
    :column: col-lg-3 col-md-3 col-sm-4 col-xs-6 p-2

    地震学主站
    ^^^^^^^^^^

    地震“学”网站源起于 SeisMan 博客。

    ---

    地震“学”科研入门教程
    ^^^^^^^^^^^^^^^^^^^

    - 计算机基础
    - 编程基础
    - 地震学基础
    - 地震学实践
    - 实践经验
 
    ---

    地震“学”软件
    ^^^^^^^^^^^^

    - 理论走时
    - 合成地震图
    - 震源机制反演
    - ...

    ---

    地震“学”参考书
    ^^^^^^^^^^^^^^^

    这本电子参考书将包含我们在日常科研中遇到的一些知识点

    ---

    核心目标
    ^^^^^^^^

    - 提供地震学科研入门培训材料
    - 整理和维护地震学学习资料
    - 促进地震学中文社区的交流和发展

    ---

    维护者
    ^^^^^^^

    地震学的搬砖工

    ---

    如何参与
    ^^^^^^^^

    详情见\ `贡献指南 <https://seismo-learn.org/contributing/>`__
